.header {
  position: relative;

  &__logo-box {
    width: max-content;
  }

  &__logo {
    img {
      width: 3rem;
      height: 3rem;
    }
  }
}

.navbar-nav {
  margin-left: auto;
}

.main-header {
  width: 100vw;
  height: 90vh;
  background-color: #eeeeee;
  padding: 4rem 0;

  &__introduction {
    display: grid;
    grid-template-columns: 2fr 5% 3fr 3fr 5%;
    grid-template-rows: 10% 2fr 5% 1fr 15%;
  }

  &__portrait {
    width: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  &__text-box {
    max-width: 40rem;
    height: min-content;
    max-height: 60rem;
    background-color: white;
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    z-index: 2;
    display: flex;
    flex-direction: column;

    p {
      font-size: 2rem;
      padding: 3rem 0;
    }

    a {
      justify-content: flex-end;
      width: 70%;
    }
  }

  &__stock {
    width: 100%;
    grid-column: 4 / 6;
    grid-row: 3 / 6;
  }
}
